
registry:
 namespace: registry

 replicas: 1

 #mention the host path where auth file is present
 authpath: /home/k8suser/private-docker-registry-helm-chart/docker-registry/auth

 #mention the path where data related to image will be stored
 datapath: /home/k8suser/private-docker-registry-helm-chart/docker-registry/data 

 #if yu want to specify custom password give yes"
 custompassword: "no"

 #the range of the service NodePorts is 30000-32768
 nodeport: 30005
 
ui:
 #the range of the service NodePorts is 30000-32768
 nodeport: 30006


